[ti:]
[ar:]
[al:]
[offset:0]

[00:03.58]Immortals
[00:06.83]演唱：Fall Out Boy
[00:10.20]
[00:10.57]They say we are what we are,
[00:12.67]But we don't have to be,
[00:14.80]I'm bad behavior but I do it in the best way,
[00:19.31]I'll be the watcher (watcher),
[00:21.47]Of the eternal flame,
[00:23.77]I'll be the guard dog,
[00:25.99]of all your fever dreams,
[00:28.19]Oooooooh
[00:31.66]I am the sand in the bottom half,
[00:34.49]Of the hourglass (glass, glass)
[00:36.92]Oooooooh,
[00:40.44]I try to picture me without you but I can't,
[00:44.35]'Cause we could be Immortals, Immortals,
[00:49.83]Just not for long, for long,
[00:53.06]And live with me forever now,
[00:56.30]Pull the blackout curtains down,
[00:58.53]Just not for long, for long,
[01:02.58]Because we could be Immooooooo- Immortals,
[01:08.26]Immooooooo- Immortals,
[01:12.27]Immooooooo- Immortals,
[01:16.74]Immooooooo- Immortals,
[01:20.89]
[01:25.95]Sometimes the only pay off,
[01:28.19]For having any faith,
[01:30.40]Is when it's tested again and again,
[01:33.47]Everyday,
[01:34.83]I'm still comparing your past,
[01:37.11]To my future,
[01:39.39]It might be your wound, but they're my sutures,
[01:43.69]Oooooooh
[01:47.31]I am the sand in the bottom half,
[01:49.97]Of the hourglass (glass, glass)
[01:52.51]Oooooooh,
[01:56.36]I try to picture me without you but I can't,
[01:59.91]'Cause we could be Immortals, Immortals,
[02:04.97]Just not for long, for long,
[02:08.42]And live with me forever now,
[02:11.49]Pull the blackout curtains down,
[02:13.83]Just not for long, for long,
[02:18.19]Because we could be Immooooooo- Immortals,
[02:23.45]Immooooooo- Immortals,
[02:28.68]Immortals,
[02:30.81]And live with me forever now,
[02:35.50]Pull the blackout curtains down,
[02:40.22]Because we could be Immortals, Immortals,
[02:44.92]Just not for long, for long,
[02:49.34]We could be Immooooooo- Immortals,
[02:54.44]Immooooooo- Immortals,
[02:59.11]Immooooooo- Immortals,
[03:03.30]Immooooooo- Immortals,
[03:07.96]
